# test_exchange_rates

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_exchangerate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_exchangerate/: ApiClient.kt  ChartActivity.kt  MainActivity.kt
app/src/main/java/com/example/test_exchangerate/data/model/: CurrencyRate.kt  CurrencyRatesTimeSeries.kt  Rates.kt
app/src/main/java/com/example/test_exchangerate/db/: CurrencyRatesDAO.kt  CurrencyRatesDB.kt  CurrencyRoomDatabase.kt
app/src/main/java/com/example/test_exchangerate/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/test_exchangerate/repository/: MainRepository.kt
app/src/main/java/com/example/test_exchangerate/retrofit/: ApiClient.kt  CurrencyApiInterface.kt  CurrencyRate.kt  CurrencyRatesNetworkEntity.kt  CurrencyRatesTimeSeries.kt  CurrencyRetrofitInterface.kt  NetworkMapper.kt
app/src/main/java/com/example/test_exchangerate/room/: CacheMapper.kt  CurrencyRatesCacheEntity.kt  CurrencyRatesDAO.kt  CurrencyRoomDatabase.kt
app/src/main/java/com/example/test_exchangerate/ui/adapters/: CurrencyDBrecyclerAdapter.kt  CurrencyRecyclerAdapter.kt
app/src/main/java/com/example/test_exchangerate/ui/interfaces/: CurrencyApiInterface.kt
app/src/main/java/com/example/test_exchangerate/ui/rest/: MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/test_exchangerate/util/: DataState.kt  EntityMapper.kt
app/src/main/res/drawable/: fill_gradient_green.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  currency_rate_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_exchangerate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
